<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dwarfcitadel.png" />
    <None Remove="Resources\elfcitadel.png" />
    <None Remove="Resources\hills.png" />
    <None Remove="Resources\humancitadel.png" />
    <None Remove="Resources\mountain.png" />
    <None Remove="Resources\orccitadel.png" />
    <None Remove="Resources\plains.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dwarfcitadel.png" />
	<EmbeddedResource Include="Resources\humancitadel.png" />
	<EmbeddedResource Include="Resources\orccitadel.png" />
	<EmbeddedResource Include="Resources\elfcitadel.png" />
    <EmbeddedResource Include="Resources\forest.png" />
    <EmbeddedResource Include="Resources\hills.png" />
    <EmbeddedResource Include="Resources\mountain.png" />
    <EmbeddedResource Include="Resources\plains.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>